<?xml version='1.0' encoding='utf-8'?>
<widget id="com.bat.zingbang" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <preference name="loglevel" value="DEBUG" />
    <feature name="SmsReceiver">
        <param name="android-package" value="com.blessanmathew.smsreceiver.SmsReceiver" />
    </feature>
    <feature name="SmsPlugin">
        <param name="android-package" value="info.asankan.phonegap.smsplugin.SmsPlugin" />
    </feature>
    <name>ZingBang</name>
    <description>
        A sample Apache Cordova application that responds to the deviceready event.
    </description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">
        Apache Cordova Team
    </author>
    <content src="index.html" />
    <access origin="*" />
</widget>
