<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
        <title>Hello World</title>
        <script type="text/javascript" src="cordova.js"></script>
       <script type='text/javascript' src='js/jquery-1.10.1.min.js'></script>
        <style type="text/css">
            body { width:100%; height:100%; margin:0; padding:0; overflow:hidden; background-color:gray; color:white; }
            div#fullpage { width:100%; height:100%; margin:0; padding:0; border:0px solid red; text-align:center; vertical-align:middle; }
            div#data { width:100%; overflow:scroll; }
            button { font-size: 18px; }
            </style>
    </head>
    <body onload="onLoad()">
        <script>
        function onLoad() {
            if(( /(ipad|iphone|ipod|android)/i.test(navigator.userAgent) )) {
                document.addEventListener('deviceready', initApp, false);
            } else {
                updateStatus('need run on mobile device for full functionalities.');
            }
        }
        // we will restore the intercepted SMS here, for later restore
        var smsList = [];
        var interceptEnabled = false;
        function initApp() {
        	if (! SMS ) { alert( 'SMS plugin not ready' ); return; }
        	
            document.addEventListener('onSMSArrive', function(e){
            	var data = e.data;
            	smsList.push( data );
            	alert(data);
            	updateStatus('SMS arrived, count: ' + smsList.length );
            	
            	var divdata = $('div#data');
            	divdata.html( divdata.html() + JSON.stringify( data ) );
            	
            });
        }
        
        function update( id, str ) {
        	$('div#' + id).html( str );
        }
        function updateStatus( str ) {
        	$('div#status').html( str );
        }
        function updateData( str ) {
        	$('div#data').html( str );
        }
        
        function sendSMS() {
        	var sendto = $('input#sendto').val().trim();
        	var textmsg = $('textarea#textmsg').val();
        	if(sendto.indexOf(";") >=0) {
        		sendto = sendto.split(";");
        		for(i in sendto) {
        			sendto[i] = sendto[i].trim();
        		}
        	}
        	if(SMS) SMS.sendSMS(sendto, textmsg, function(){}, function(str){alert(str);});
        }
        function listSMS() {
    		updateData('');
    		
        	if(SMS) SMS.listSMS({}, function(data){
    			updateStatus('sms listed as json array');
    			//updateData( JSON.stringify(data) );
    			
    			var html = "";
        		if(Array.isArray(data)) {
        			for(var i in data) {
        				var sms = data[i];
        				html += sms.address + ": " + sms.body + "<br/>";
        			}
        		}
        		updateData( html );
        		
        	}, function(err){
        		updateStatus('error list sms: ' + err);
        	});
        }
        function deleteLastSMS() {
    		updateData('');
        	if(smsList.length == 0) {
        		updateStatus( 'no sms id to delete' );
        		return;
        	}
        	
    		var sms = smsList.pop();
    		
        	if(SMS) SMS.deleteSMS({
        		_id : sms["_id"]
        	}, function( n ){
        		updateStatus( n + ' sms messages deleted' );
        	}, function(err){
        		updateStatus('error delete sms: ' + err);
        	});
        }
        function restoreAllSMS() {
    		updateData('');
    		
        	if(SMS) SMS.restoreSMS(smsList, function( n ){
        		// clear the list if restore successfully
        		smsList.length = 0;
        		updateStatus(n + ' sms messages restored');
        		
        	}, function(err){
        		updateStatus('error restore sms: ' + err);
        	});
        }
        function startWatch() {
        	if(SMS) SMS.startWatch(function(){
        		update('watching', 'watching started');
        	}, function(){
        		updateStatus('failed to start watching');
        	});
        }
        function stopWatch() {
        	if(SMS) SMS.stopWatch(function(){
        		update('watching', 'watching stopped');
        	}, function(){
        		updateStatus('failed to stop watching');
        	});
        }
         function recognizeSpeech() {
                var maxMatches = 5;
                var promptString = "Speak now"; // optional
                var language = "en-US";                     // optional
                window.plugins.speechrecognizer.startRecognize(function(result){
                    alert(result);
                }, function(errorMessage){
                    console.log("Error message: " + errorMessage);
                }, maxMatches, promptString, language);
            }

            // Show the list of the supported languages
            function getSupportedLanguages() {
                window.plugins.speechrecognizer.getSupportedLanguages(function(languages){
                    // display the json array
                    alert(languages);
                }, function(error){
                    alert("Could not retrieve the supported languages : " + error);
                });
            }

       
        </script>
        <div id="fullpage">
            <p>Demo for SMS Plugin</p>

            
			<button onclick="startWatch();">Start Watch</button>
            <button onclick="stopWatch();">Stop Watch</button>
            <br/><div id='watching'></div>
            <hr/>
                
        
			
            <button onclick="updateStatus('');updateData('');smsList.length=0;">Clear</button><br/>
            
            <div id='status'></div><hr/>
            <div id='data' style='text-align:left;'></div>
            <button onclick="recognizeSpeech();">Start recognition</button>
        <button onclick="getSupportedLanguages();">Get Supported Languages</button>
       </div>
    </body>
</html>