<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Map_home_page</title>
    <meta name="description" content="">
    <meta name="author" content="yarmadu">

    <meta name="viewport" content="width=device-width; initial-scale=1.0">

    <!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
    <!--css links
    <link type="text/css" rel="stylesheet" href="googleMap.css">
    
                <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
-->

    <!-- <script src='plugins/SmsInboxPlugin.js'></script>
 -->
    <script src="cordova.js"></script>
    <!-- <script src='plugins/com.blessanmathew.smsreceiver/www/sms-receiver.js'></script>
      <script src='plugins/info.asankan.phonegap.smsplugin/www/smsplugin.js'></script>-->
    <script type="text/javascript">
        document.addEventListener('deviceready', function () {
            alert('hi');
            var smsplugin = cordova.require("info.asankan.phonegap.smsplugin.smsplugin");
            var msg = {
                phoneNumber: "8008008930',
                textMessage: 'hi bharath'
            };

            smsplugin.send(msg.phoneNumber, msg.textMessage, function (message) {
                console.log("success: " + message);
                alert('Message to ' + number);

            }, function (error) {
                console.log("error: " + error.code + " " + error.message);
                alert('Sorry, message not sent: ');
            });
        alert(smsplugin);             
        smsplugin.isSupported(function(result){alert('as');}, function(result){alert('as');});
     smsplugin.startReception(function(result){alert('as');},function(result){alert('as');});


        }, false);
       
           
    </script>
</head>

<body>
    <div>
        <input type='text' id='name'></input>
    </div>

</body>

</html>
